[program: capital]
command = java -jar /opt/capital/latest/capital.jar
startsecs = 10
startretries = 3
autorestart = false
stderr_logfile = /var/log/capital-err.log
stdout_logfile = /var/log/capital-out.log