[program:capital]
process_name=capital
command = java -jar /opt/capital/latest/capital.jar --spring.config.location=/opt/capital/latest/config.yml --server.port=80
startsecs = 10
startretries = 3
autorestart = false
autostart = true
stopsignal = KILL
redirect_stderr=true
stderr_logfile = /var/log/capital-err.log
stdout_logfile = /var/log/capital-out.log
