buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'


def javaVersion = JavaVersion.VERSION_1_8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    jcenter()
}

// Making system properties available to bootRun (for jvm argument passing)
bootRun {
    systemProperties = System.properties
}

jar {
    baseName = 'capital'
    version = findProperty('appVersion') ?: 'UNKNOWN'
    manifest {
        attributes("Implementation-Title": baseName, "Implementation-Version": version)
    }
}

springBoot {
    mainClass = 'net.sizovs.capital.CapitalApplication'
    buildInfo()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.firebase:firebase-client-jvm:2.2.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.1'
    compile 'io.reactivex:rxgroovy:1.0.3'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.auth0:java-jwt:2.2.0'
    compile "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE"
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.24'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'


}



task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}